{
  "name": "SampleCollectionAssertionsAndNewmanReport",
  "version": "1.0.0",
  "description": "Services",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {},
  "author": "",
  "license": "ISC",
  "dependencies": {
    "newman": "^3.9.3"
  }
}
